InMyElement/ElementDetailPage.xaml

<Page x:Name="pageRoot"
      x:Class="InMyElement.ElementDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:InMyElement"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:controls="using:StudyElement">
    <Page.BottomAppBar>
        <CommandBar IsSticky="True">
            <AppBarButton x:Name="AddNote"
                          Label="Add a Note"
                          Icon="Page2"
                          Click="AddNote_Click" />
            <AppBarButton x:Name="Favorite"
                          Label="Mark as Favorite"
                          Icon="Favorite"
                          Click="Favorite_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Viewbox  Stretch="Fill">
        <Grid>
            <Popup x:Name="NotePopup"
                   IsOpen="False" VerticalAlignment="Center" Height="400">
                <Grid Background="Black"
                      Width="1366" Height="400">
                    <TextBlock Text="Add a Note:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               Margin="34,38,0,0" />
                    <TextBox x:Name="ElementNote"
                             Text=""
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             Height="275"
                             Width="1300"
                             Margin="0,100,0,0"
                             Background="{x:Null}"
                             Foreground="White"
                             FontSize="20"
                             TextWrapping="Wrap"
                             AcceptsReturn="True" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <AppBarButton x:Name="SaveNote"
                                      Icon="Save"
                                      Click="SaveNote_Click"
                                      Label="Save" />
                        <AppBarButton x:Name="CloseNote"
                                      Icon="Cancel"
                                      Click="CloseNote_Click"
                                      Label="Close Without Saving" />
                    </StackPanel>
                </Grid>
            </Popup>
            <Grid x:Name="ElementsGrid"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Height="768"
                  Width="1366">
                
                <FlipView x:Name="ElementViewer"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding Path=Elements}"
                          SelectionChanged="ElementViewer_SelectionChanged"
                          >
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding Image}"
                                                Stretch="UniformToFill"
                                                Opacity="0.3" />
                                </Grid.Background>
                                <Grid.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition />
                                    </TransitionCollection>
                                </Grid.ChildrenTransitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!-- Back button and page title -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="backButton"
                                            Margin="39,59,39,0"
                                            Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                                            VerticalAlignment="Top"
                                            AutomationProperties.Name="Back"
                                            AutomationProperties.AutomationId="BackButton"
                                            AutomationProperties.ItemType="Navigation Button" />
                                    <TextBlock x:Name="pageTitle"
                                               Text="{Binding Name}"
                                               Style="{StaticResource HeaderTextBlockStyle}"
                                               Grid.Column="1"
                                               IsHitTestVisible="false"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Bottom"
                                               Margin="0,0,30,40" />
                                </Grid>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="360" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="360" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="360" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="360" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Column="1">
                                            <!-- -->
                                            <Grid Width="300" Height="300">
                                                <Rectangle x:Name="BgColor"
                                                           Fill="{Binding GroupColor}" />
                                                <TextBlock x:Name="Number"
                                                           HorizontalAlignment="Left"
                                                           Margin="10,30,0,0"
                                                           TextWrapping="Wrap"
                                                           Style="{StaticResource HeaderTextBlockStyle}"
                                                           Foreground="Black"
                                                           Text="{Binding AtomicNumber}"
                                                           TextAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Width="280" />
                                                <TextBlock x:Name="Symbol"
                                                           HorizontalAlignment="Left"
                                                           TextWrapping="Wrap"
                                                           Style="{StaticResource HeaderTextBlockStyle}"
                                                           Foreground="Black"
                                                           Text="{Binding Symbol}"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Top"
                                                           FontSize="120"
                                                           Width="280"
                                                           Height="49"
                                                           Margin="10,150,0,0"
                                                           FontFamily="Global User Interface" />
                                                <TextBlock x:Name="FullName"
                                                           HorizontalAlignment="Left"
                                                           Margin="0,0,0,30"
                                                           TextWrapping="Wrap"
                                                           Style="{StaticResource HeaderTextBlockStyle}"
                                                           Foreground="Black"
                                                           Text="{Binding Name}"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Bottom"
                                                           FontSize="48"
                                                           Width="300" />
                                                <TextBlock x:Name="Weight"
                                                           HorizontalAlignment="Left"
                                                           Margin="10,30,0,0"
                                                           TextWrapping="Wrap"
                                                           Style="{StaticResource HeaderTextBlockStyle}"
                                                           Foreground="Black"
                                                           Text="{Binding AtomicWeight}"
                                                           TextAlignment="Right"
                                                           VerticalAlignment="Top"
                                                           Width="280" />
                                            </Grid>
                                            <!--
                                            <TextBlock Text="Symbol"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                            <TextBlock Text="{Binding Symbol}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                            <TextBlock Text="Atomic Number"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       Margin="0,10,0,0" />
                                            <TextBlock Text="{Binding AtomicNumber}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                            <TextBlock Text="Atomic Weight"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       Margin="0,10,0,0" />
                                            <TextBlock Text="{Binding AtomicWeight}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                            -->
                                            <TextBlock Text="Density"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       Margin="0,10,0,0" />
                                            <TextBlock Text="{Binding Density}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                            <TextBlock Text="Atomic Radius"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       Margin="0,10,0,0" />
                                            <TextBlock Text="{Binding AtomicRadius}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                            <TextBlock Text="Covalent Radius"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       Margin="0,10,0,0" />
                                            <TextBlock Text="{Binding CovalentRadius}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Column="3">
                                            <TextBlock Text="Melting Point"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       Margin="0,10,0,0" />
                                            <TextBlock Text="{Binding MeltingPoint}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                            <TextBlock Text="Boiling Point"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       Margin="0,10,0,0" />
                                            <TextBlock Text="{Binding BoilingPoint}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                            <TextBlock Text="Specific Volume"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       Margin="0,10,0,0" />
                                            <TextBlock Text="{Binding SpecificVolume}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                            <TextBlock Text="Specific Heat"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       Margin="0,10,0,0" />
                                            <TextBlock Text="{Binding SpecificHeat}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                            <TextBlock Text="Heat of Fusion"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       Margin="0,10,0,0" />
                                            <TextBlock Text="{Binding HeatFusion}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                            <TextBlock Text="Heat of Evaporation"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       Margin="0,10,0,0" />
                                            <TextBlock Text="{Binding HeatEvaporation}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                            <TextBlock Text="Thermal Conductivity"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       Margin="0,10,0,0" />
                                            <TextBlock Text="{Binding ThermalConductivity}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Column="5">
                                            <TextBlock Text="Pauling Electronnegativity"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       Margin="0,10,0,0" />
                                            <TextBlock Text="{Binding PaulingElectronnegativity}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                            <TextBlock Text="First Ionization Energy"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       Margin="0,10,0,0" />
                                            <TextBlock Text="{Binding FirstIonizationEnergy}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                            <TextBlock Text="Oxidation States"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       Margin="0,10,0,0" />
                                            <TextBlock Text="{Binding OxidationStates}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                            <TextBlock Text="Electronic Configuration"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       Margin="0,10,0,0" />
                                            <TextBlock Text="{Binding ElectronicConfiguration}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                            <TextBlock Text="Lattice"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       Margin="0,10,0,0" />
                                            <TextBlock Text="{Binding Lattice}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                            <TextBlock Text="Lattice Constant"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       Margin="0,10,0,0" />
                                            <TextBlock Text="{Binding LatticeConstant}"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Column="7">
                                            <Image  Source="{Binding Image}"
                                                    Stretch="UniformToFill" />
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>
        </Grid>
    </Viewbox>
</Page>   