InMyElement/MainPage.xaml

<Page x:Class="InMyElement.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:InMyElement"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="learnModeCollectionViewSource" />
        <CollectionViewSource x:Name="gameModeCollectionViewSource" />
        <CollectionViewSource x:Name="quizModeCollectionViewSource" />
    </Page.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" 
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Hub >
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PageHeaderTextBlock"
                               Text="In My Element"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               Foreground="White"
                               Grid.Column="1"
                               VerticalAlignment="Top" />
                </Grid>
            </Hub.Header>
            <HubSection Width="1080"
                        x:Name="ElementOfTheDay">
                <HubSection.Header>
                    <TextBlock Text="Element of the Day"
                               Padding="5"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               HorizontalAlignment="Center"
                               FontSize="45"
                               VerticalAlignment="Center"
                               FontFamily="Global User Interface" />
                </HubSection.Header>
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding RandomElements[0].Image}"
                                Stretch="UniformToFill"
                                Opacity="0.7" />
                </HubSection.Background>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding RandomElements[0].Name}"
                                   Padding="15"
                                   FontSize="40"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                        <TextBlock Text="Symbol:"
                                   Padding="15"
                                   FontSize="40"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                        <TextBlock Text="{Binding RandomElements[0].Symbol}"
                                   Padding="15"
                                   FontSize="40"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                        <TextBlock Text="Atomic Number:"
                                   Padding="15"
                                   FontSize="40"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                        <TextBlock Text="{Binding RandomElements[0].AtomicNumber}"
                                   Padding="15"
                                   FontSize="40"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                        <TextBlock Text="Atomic Weight:"
                                   Padding="15"
                                   FontSize="40"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                        <TextBlock Text="{Binding RandomElements[0].AtomicWeight}"
                                   Padding="15"
                                   FontSize="40"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Margin="80,0,0,0">
                <HubSection.Header>
                    <TextBlock Text="Study"
                               Padding="5"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               HorizontalAlignment="Center"
                               FontSize="45"
                               VerticalAlignment="Center"
                               FontFamily="Global User Interface" />
                </HubSection.Header>
                <DataTemplate>
                    <GridView x:Name="LearnGrid"
                              ItemsSource="{Binding Source={StaticResource learnModeCollectionViewSource}}"
                              SelectionMode="None"
                              ItemClick="LearnGrid_ItemClick"
                              Padding="0"
                              Margin="0,0,0,0"
                              IsItemClickEnabled="True">
                        <GridView.ItemTemplate>
                           
                            <DataTemplate>
                                <StackPanel Background="Transparent" HorizontalAlignment="Center"
                                            Height="600" Opacity="50">
                                    <Image Source="{Binding}"
                                           Width="600"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top"
                                           Height="600"
                                          
                                           Stretch="Fill"
                                          Margin="5,5,5,5"
                                           />

                                </StackPanel>
                            </DataTemplate>
               
                </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="1" />
                                
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection Margin="80,0,0,0">
                <HubSection.Header>
                    <TextBlock Text="Favorites"
                               Padding="5"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               HorizontalAlignment="Center"
                               FontSize="45"
                               VerticalAlignment="Center"
                               FontFamily="Global User Interface" />
                </HubSection.Header>
                <DataTemplate>
                    <ListView x:Name="FavList"
                              ItemsSource="{Binding MyFavorites}"
                              SelectionMode="None"
                              ItemClick="FavList_ItemClick"
                              IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="150"
                                      Height="150">
                                    <Rectangle x:Name="BgColor"
                                               Fill="{Binding GroupColor}" />
                                    <TextBlock x:Name="Number"
                                               HorizontalAlignment="Left"
                                               Margin="10,5,0,0"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource SubheaderTextBlockStyle}"
                                               Foreground="Black"
                                               Text="{Binding AtomicNumber}"
                                               TextAlignment="Left"
                                               VerticalAlignment="Top"
                                               Width="180" />
                                    <TextBlock x:Name="Symbol"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource SubheaderTextBlockStyle}"
                                               Foreground="Black"
                                               Text="{Binding Symbol}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Top"
                                               FontSize="60"
                                               Width="130"
                                               Margin="10,60,0,0"
                                               FontFamily="Global User Interface" />
                                    <TextBlock x:Name="FullName"
                                               HorizontalAlignment="Left"
                                               Margin="0,0,0,10"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource SubheaderTextBlockStyle}"
                                               Foreground="Black"
                                               Text="{Binding Name}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Width="150" />
                                    
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection 
                        Margin="80,0,0,0">
                <HubSection.Header>
                    <TextBlock Text="Puzzle"
                               Padding="5"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               HorizontalAlignment="Center"
                               FontSize="45"
                               VerticalAlignment="Center"
                               FontFamily="Global User Interface" />
                </HubSection.Header>
                <DataTemplate>
                    <GridView x:Name="GameGrid"
                              ItemsSource="{Binding Source={StaticResource gameModeCollectionViewSource}}"
                              SelectionMode="None"
                              ItemClick="GameGrid_ItemClick"
                              IsItemClickEnabled="True">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent"
                                            HorizontalAlignment="Center"
                                            Height="600">
                                    <Image Source="{Binding}"
                                           Width="600"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top"
                                           Height="600"
                                           Stretch="Fill"
                                           Margin="5,5,5,5" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="2" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>
           
            <HubSection 
                        Margin="80,0,0,0">
                <HubSection.Header>
                    <TextBlock Text="Quiz"
                               Padding="5"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               HorizontalAlignment="Center"
                               FontSize="45"
                               VerticalAlignment="Center"
                               FontFamily="Global User Interface" />
                </HubSection.Header>
                <DataTemplate>
                    <GridView x:Name="QuizGrid"
                              ItemsSource="{Binding Source={StaticResource quizModeCollectionViewSource}}"
                              SelectionMode="None"
                              ItemClick="QuizGrid_ItemClick"
                              IsItemClickEnabled="True">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent"
                                            HorizontalAlignment="Center"
                                            Height="600"
                                            Opacity="50">
                                    <Image Source="{Binding}"
                                           Width="600"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top"
                                           Height="600"
                                           Stretch="Fill"
                                           Margin="5,5,5,5" />

                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>
          
            <HubSection 
                        Margin="80,0,0,0">
                <HubSection.Header>
                    <TextBlock Text="Top Scores"
                               Padding="5"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               HorizontalAlignment="Center"
                               FontSize="45"
                               VerticalAlignment="Center"
                               FontFamily="Global User Interface" />
                </HubSection.Header>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Puzzle Scores"
                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                            <ListView x:Name="PuzzleScoreList"
                                      ItemsSource="{Binding PuzzleHighScores}"
                                      SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FFED1C24">
                                            <StackPanel Margin="10,0,0,10"
                                                        Width="200"
                                                        Orientation="Vertical">
                                                <TextBlock Text="{Binding UserName}"
                                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                                <TextBlock Text="{Binding Message}"
                                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid MaximumRowsOrColumns="1"
                                                       Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Quiz Scores"
                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                            <ListView x:Name="QuizScoreList"
                                      ItemsSource="{Binding QuizHighScores}"
                                      SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="{StaticResource Default}">
                                            <StackPanel Margin="10,0,0,10"
                                                        Width="200"
                                                        Orientation="Vertical">
                                                <TextBlock Text="{Binding UserName}"
                                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                                <TextBlock Text="{Binding Message}"
                                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid MaximumRowsOrColumns="1"
                                                       Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</Page>
