InMyElement/QuizGeneratorPage.xaml

<Page x:Name="pageRoot"
    x:Class="InMyElement.QuizGeneratorPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InMyElement"
    xmlns:common="using:InMyElement.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">In My Element</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Grid
            Grid.Row="1">
            <TextBlock x:Name="SelectTopic" Text="Select quiz topics, quiz difficulty, and set the timer." Style="{StaticResource SubheaderTextBlockStyle}"
                   TextWrapping="NoWrap" VerticalAlignment="Top" Margin="120,0,0,0" FontSize="42"/>   
        </Grid>
       
        
        <Grid
            Grid.Row="1" Margin="120,70,10,10" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Number of Questions and Timers Section-->
            <StackPanel
                Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Number of Questions Group-->
                    
                    <TextBlock x:Name="NumberOfQuestions" 
                           Text="Number of Questions" 
                           FontSize="30" TextAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,0,0,0" Grid.Column="0"
                           />
                    <Slider x:Name="numOfQuestionsSlider" VerticalAlignment="Bottom"
                            ValueChanged="numOfQuestionsSlider_ValueChanged"
                            Margin="0,40,0,0"  Grid.Column="0"
                            Width="280" 
                            /> 
                    <TextBox x:Name="numOfQTextBox" Grid.Column="1" Margin="10,30,20,30" TextChanged="numOfQTextBox_TextChanged"/>
                    <TextBlock x:Name="Timer" 
                           Text="Set Timer (mm:ss)" 
                           FontSize="30" TextAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"
                           />
                    <CheckBox Grid.Column="0" Grid.Row="1" Margin="10,30,0,0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Disable Timer" Grid.Row="1" Grid.Column="0" Margin="40,30,20,0" 
                               VerticalAlignment="Bottom" FontSize="20"/>
                    <TextBox x:Name="TimerTextBox" Grid.Row="1" Grid.Column="1" Margin="10,10,20,10"/>
                    <!--Timer-->
                    <TextBlock x:Name="Difficulty"
                               Text="Set the Difficulty"
                               FontSize="30"
                               TextAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,0,0,0"
                               Grid.Column="0" Grid.Row="2"/>
                    <ComboBox x:Name="DifficultyLevel"
                            VerticalAlignment="Bottom"
                            Margin="0,40,0,0"
                            Grid.Column="0"
                            Width="280" Grid.Row="2" SelectedIndex="0">
                        <ComboBoxItem Content="Easy" />
                        <ComboBoxItem Content="Medium" />
                        <ComboBoxItem Content="Hard"/>
                        <ComboBoxItem Content="Very Hard" />
                    </ComboBox>
                </Grid>
            </StackPanel>
            
            <!--Create the Elements Group-->
            
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Element Groups" Width="auto"
                           FontSize="30" Margin="10,0,0,0"/>
                <Grid x:Name="ElementGroups" Grid.Row="1"
                      Margin="0,10,0,70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="EGCheckBox1" Grid.Row="0" Grid.Column="0" Checked="EGCheckBox1_Checked" Unchecked="EGCheckBox1_Unchecked"/>
                    <TextBlock Name="SelectAllGroups" Text="Select All Element Groups" Grid.Row="0" 
                               Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                    <CheckBox Name="EGCheckBox2" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Name="Actinoids" Text="Actinoids" Grid.Row="1" 
                               Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                    <CheckBox Name="EGCheckBox3" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Name="AlkaliMetals" Text="Alkali Metals" Grid.Row="2" 
                               Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                    <CheckBox Name="EGCheckBox4" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Name="AlkalineEarthMetals" Text="Alkaline Earth Metals" Grid.Row="3" 
                               Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                    <CheckBox Name="EGCheckBox5" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock Name="Halogens" Text="Halogens" Grid.Row="4" 
                               Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                    <CheckBox Name="EGCheckBox6" Grid.Row="5" Grid.Column="0"/>
                    <TextBlock Name="Lanthanoids" Text="Lanthanoids" Grid.Row="5" 
                               Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                    <CheckBox Name="EGCheckBox7" Grid.Row="6" Grid.Column="0"/>
                    <TextBlock Name="Metalloids" Text="Metalloids" Grid.Row="6" 
                               Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                    <CheckBox Name="EGCheckBox8" Grid.Row="7" Grid.Column="0"/>
                    <TextBlock Name="NobleGases" Text="Noble Gases" Grid.Row="7" 
                               Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                    <CheckBox Name="EGCheckBox9" Grid.Row="8" Grid.Column="0"/>
                    <TextBlock Name="NonMetals" Text="Non-Metals" Grid.Row="8" 
                               Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                    <CheckBox Name="EGCheckBox10" Grid.Row="9" Grid.Column="0"/>
                    <TextBlock Name="PostTransitionMetals" Text="Post Transition Metals" Grid.Row="9" 
                               Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                    <CheckBox Name="EGCheckBox11" Grid.Row="10" Grid.Column="0"/>
                    <TextBlock Name="TransitionMetals" Text="Transition Metals" Grid.Row="10" Margin="10,0,0,0" 
                               Grid.Column="1" VerticalAlignment="Center" FontSize="20"/>
                </Grid>
            </Grid>
            
            <!--Name, Comments, Finish Quiz-->
            <Grid
                Grid.Column="2" Margin="5,0,-5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="155"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Name of Quiz and comment text box-->
                
                <TextBlock Name="QuizName" Text="Name of Quiz" FontSize="20" VerticalAlignment="Top"/>
                <TextBox Name="QNameTextBox" Text="" FontSize="20" Margin="0,10,20,30"
                         VerticalAlignment="Bottom"/>
                <TextBlock Name="Comments" Text="Comments" FontSize="20" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox Name="CommentTextBox" Text="" FontSize="20" Margin="0,10,20,30"
                         VerticalAlignment="Bottom"
                         Grid.Row="1"
                         Height="94"
                         TextWrapping="Wrap"
                         AcceptsReturn="True" />
                
               <!--Quiz after safe checkbox-->
                <CheckBox Name="quizToStart"
                          Grid.Row="2"
                          Margin="150,20,20,20"
                          Content="Take quiz when finished" FontSize="20" Padding="2,-1,0,0"/>
                
                <!--Save Quiz-->
                <Button Name="SaveButton" Height="50" Width="150" Grid.Row="3" Margin="150,0,120,100" Content="Save Quiz"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Click="SaveButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
