InMyElement/QuizSelectionPage.xaml

<Page x:Name="pageRoot"
    x:Class="InMyElement.QuizSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InMyElement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <x:String x:Key="AppName">In My Element</x:String>
    </Page.Resources>
    <Grid>
      
        <Popup x:Name="SavedQuizPopup"
               IsOpen="False"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Right"
               Width="600"
               Height="768">
            <Grid Background="Black"
                  Width="600"
                  Height="768">
                <TextBlock Text="Select a Saved Quiz"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Margin="34,38,0,0" />
                <ListView x:Name="QuizList"
                          Margin="10,110,10,10"
                          ItemsSource="{Binding SavedQuizes}"
                          SelectionMode="None"
                          ItemClick="QuizList_ItemClick"
                          IsItemClickEnabled="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10"
                                  Width="580"
                                  Background="{StaticResource Default}">
                                <StackPanel Margin="5,0,5,10" >
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="Black"
                                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                                        <TextBlock Text="Comments:"
                                                   Foreground="Black"
                                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                                   Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Comments}"
                                                   Foreground="Black"
                                                   TextWrapping="Wrap"
                                                   Height="90"
                                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                                    </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <AppBarButton x:Name="Cancel"
                              Icon="Cancel"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              Click="Cancel_Click"
                              Label="Cancel"
                              Margin="0,10,0,0" />
            </Grid>
        </Popup>
        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/background.jpg"
                            Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,59,39,0"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
                <TextBlock x:Name="pageTitle"
                           Text="{StaticResource AppName}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Column="1"
                           IsHitTestVisible="false"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Bottom"
                           Margin="0,0,30,40" />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Please select a difficulty level:"
                           FontSize="50"
                           FontFamily="Segoe UI"
                           Margin="100,10,10,10" />
            </Grid>
            <Canvas Grid.Row="2"
                    Margin="0, 0, 0,0"
                    Height="auto"
                    Width="1366">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="683" />
                        <ColumnDefinition Width="683" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Button x:Name="Easy"
                            Content="Easy"
                            VerticalAlignment="Top"
                            Grid.Row="0"
                            FontSize="42"
                            FontFamily="Segoe UI"
                            Margin="125,10,0,0"
                            BorderThickness="0"
                            Click="Easy_Click" />
                    <Button x:Name="Medium"
                            Content="Medium"
                            VerticalAlignment="Top"
                            Grid.Row="1"
                            FontSize="42"
                            FontFamily="Segoe UI"
                            Margin="125,10,0,0"
                            BorderThickness="0"
                            Click="Medium_Click" />
                    <Button x:Name="Hard"
                            Content="Hard"
                            VerticalAlignment="Top"
                            Grid.Row="2"
                            FontSize="42"
                            FontFamily="Segoe UI"
                            Margin="125,10,0,0"
                            BorderThickness="0"
                            Click="Hard_Click" />
                    <Button x:Name="VeryHard"
                            Content="Very Hard"
                            VerticalAlignment="Top"
                            Grid.Row="3"
                            FontSize="42"
                            FontFamily="Segoe UI"
                            Margin="125,10,0,0"
                            BorderThickness="0"
                            Click="VeryHard_Click" />
                    <Button x:Name="LoadSaved"
                            Content="Load from Saved"
                            Grid.Column="1"
                            FontSize="32"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            BorderThickness="0"
                            Click="LoadSaved_Click" />
                    <Button x:Name="CreateNew"
                            Content="Create Your Own"
                            Grid.Column="1"
                            FontSize="32"
                            HorizontalAlignment="Center"
                            Grid.Row="2"
                            BorderThickness="0"
                            Click="CreateNew_Click" />
                </Grid>
            </Canvas>
        </Grid>
    </Grid>
</Page>
