InMyElement/QuizPage.xaml

<Page x:Name="pageRoot"
      x:Class="InMyElement.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:InMyElement"
      xmlns:common="using:InMyElement.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <x:String x:Key="AppName">In My Element</x:String>
    </Page.Resources>
    <Viewbox  Stretch="Fill">
        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
        <Grid >
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/background.jpg"
                            Stretch="UniformToFill" />
            </Grid.Background>
            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,59,39,0"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
                <TextBlock x:Name="pageTitle"
                           Text="{StaticResource AppName}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Column="1"
                           IsHitTestVisible="false"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Bottom"
                           Margin="0,0,30,40" />
            </Grid>
            <Popup x:Name="ScorePopup"
                   Grid.Row="1"
                   IsOpen="False">
                <Grid Background="Black"
                      Width="880"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="250,50,0,0"
                      Height="411">
                    <TextBlock Text="Quiz Results"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0" />
                    <TextBlock x:Name="UserName"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               Margin="10,100,0,0" />
                    <TextBlock Text="Score: "
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               Margin="10,170,0,0" />
                    <TextBlock x:Name="Score"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               Margin="303,170,0,0" />
                    <AppBarButton x:Name="ClosePopup"
                                  Icon="Cancel"
                                  Click="ClosePopup_Click"
                                  Margin="776,-4,0,0" />
                    <Button x:Name="TakeAgain"
                            Content="Take Quiz Again"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Width="280"
                            Height="65"
                            Click="TakeAgain_Click"
                            FontSize="28"
                            Margin="0,0,0,15" />
                </Grid>
            </Popup>
            <Grid Grid.Row="1"
                  Height="628"
                  Width="1366">
                <AppBarButton x:Name="PreviousQuestion"
                              Click="PreviousQuestion_Click"
                              Icon="Back"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="30,300,0,0" />
                <AppBarButton x:Name="NextQuestion"
                              Click="NextQuestion_Click"
                              Icon="Forward"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              Margin="0,300,30,0" />
                <TextBlock x:Name="QuestionNumber"
                           Text="Question 30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="745"
                           Height="86"
                           TextAlignment="Right"
                           Margin="10,10,0,0"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           FontFamily="Global User Interface" />
                <TextBlock x:Name="TotalNumber"
                           Text="of 30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="578"
                           Height="86"
                           TextAlignment="Left"
                           Margin="778,10,0,0"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           FontFamily="Global User Interface" />
                <TextBlock x:Name="Question"
                           Text=""
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="1346"
                           Height="105"
                           TextAlignment="Center"
                           Margin="10,100,10,0"
                           FontSize="50"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                <RadioButton x:Name="AnswerA"
                             Content=""
                             HorizontalAlignment="Left"
                             Margin="170,205,0,0"
                             VerticalAlignment="Top"
                             FontSize="50"
                             FontWeight="Light"
                             Padding="10,-25,0,0"
                             GroupName="RadioGroup"
                             Click="A_Click" />
                <RadioButton x:Name="AnswerB"
                             Content=""
                             HorizontalAlignment="Left"
                             Margin="170,305,0,0"
                             VerticalAlignment="Top"
                             FontSize="50"
                             FontWeight="Light"
                             Padding="10,-25,0,0"
                             GroupName="RadioGroup"
                             Click="B_Click" />
                <RadioButton x:Name="AnswerC"
                             Content=""
                             HorizontalAlignment="Left"
                             Margin="170,405,0,0"
                             VerticalAlignment="Top"
                             FontSize="50"
                             FontWeight="Light"
                             Padding="10,-25,0,0"
                             GroupName="RadioGroup"
                             Click="C_Click" />
                <RadioButton x:Name="AnswerD"
                             Content=""
                             HorizontalAlignment="Left"
                             Margin="170,505,0,0"
                             VerticalAlignment="Top"
                             FontSize="50"
                             FontWeight="Light"
                             Padding="10,-25,0,0"
                             GroupName="RadioGroup"
                             Click="D_Click" />
                <Button x:Name="Grade"
                        Content="Grade Quiz"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="280"
                        Height="65"
                        Click="Grade_Click"
                        FontSize="28"
                        Margin="1032,6,0,0" />
                <TextBlock x:Name="TimerLabel"
                           Text="Remaining Time:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="200"
                           Height="86"
                           TextAlignment="Center"
                           Margin="80,10,0,0"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           FontFamily="Global User Interface"  Visibility="Collapsed"/>
                <TextBlock x:Name="TimerValue"
                           Text=""
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="200"
                           Height="46"
                           TextAlignment="Center"
                           Margin="80,50,0,0"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           FontFamily="Global User Interface" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
